SET DATABASE UNIQUE NAME HSQLDB575684A40B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ATTRIBUTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,INPUTTYPE VARCHAR(255),NAME VARCHAR(255))
ALTER TABLE PUBLIC.ATTRIBUTE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ATTRIBUTEREFERENCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VALUE VARCHAR(255),ATTRIBUTE_ID BIGINT,REFERENCE_ID BIGINT,CONSTRAINT FK_901SFW1G94Q84PJLXS0IXJWVR FOREIGN KEY(ATTRIBUTE_ID) REFERENCES PUBLIC.ATTRIBUTE(ID))
ALTER TABLE PUBLIC.ATTRIBUTEREFERENCE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ATTRIBUTEREFERENCETYPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ATTRIBUTE_ID BIGINT,REFERENCETYPE_ID BIGINT,CONSTRAINT FK_7WG9XRH9V45UT5BPY55XBDLYF FOREIGN KEY(ATTRIBUTE_ID) REFERENCES PUBLIC.ATTRIBUTE(ID))
ALTER TABLE PUBLIC.ATTRIBUTEREFERENCETYPE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.INSTITUTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CITY VARCHAR(255),COUNTRY VARCHAR(255),NAME VARCHAR(255))
ALTER TABLE PUBLIC.INSTITUTION ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.INSTITUTIONREPORT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,INSTITUTION_ID BIGINT,REPORT_ID BIGINT,CONSTRAINT FK_FKO2RA2W86XIKMMVHHT92C369 FOREIGN KEY(INSTITUTION_ID) REFERENCES PUBLIC.INSTITUTION(ID))
ALTER TABLE PUBLIC.INSTITUTIONREPORT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.REFERENCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),REFERENCETYPE_ID BIGINT,RULEBOOKSECTION_ID BIGINT)
ALTER TABLE PUBLIC.REFERENCE ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.REFERENCEREPORT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,REFERENCE_ID BIGINT,REPORT_ID BIGINT,CONSTRAINT FK_DUT427EU6XCEVMASJX0P3S32R FOREIGN KEY(REFERENCE_ID) REFERENCES PUBLIC.REFERENCE(ID))
ALTER TABLE PUBLIC.REFERENCEREPORT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.REFERENCETYPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.REFERENCETYPE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.REFERENCEUSER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,REFERENCE_ID BIGINT,USER_ID BIGINT,CONSTRAINT FK_AQD9EHCI08N41X93OF3N1G28 FOREIGN KEY(REFERENCE_ID) REFERENCES PUBLIC.REFERENCE(ID))
ALTER TABLE PUBLIC.REFERENCEUSER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.REPORT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ENDDATE TIMESTAMP,STARTDATE TIMESTAMP,TITLE VARCHAR(255),TOTALSCORE DOUBLE)
ALTER TABLE PUBLIC.REPORT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.REPORTSUBJECTDOMAIN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,REPORT_ID BIGINT,SUBJECTDOMAIN_ID BIGINT,CONSTRAINT FK_SOBH2MPYXJHM6C3OLDJM5FR9G FOREIGN KEY(REPORT_ID) REFERENCES PUBLIC.REPORT(ID))
ALTER TABLE PUBLIC.REPORTSUBJECTDOMAIN ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.ROLE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.RULEBOOK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.RULEBOOK ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.RULEBOOKSECTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,RULEBOOK_ID BIGINT,SECTION_ID BIGINT,CONSTRAINT FK_H8GSO87HPBYS1IVDDBG781605 FOREIGN KEY(RULEBOOK_ID) REFERENCES PUBLIC.RULEBOOK(ID))
ALTER TABLE PUBLIC.RULEBOOKSECTION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SECTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.SECTION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SUBJECTDOMAIN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IDENTIFIER VARCHAR(255),NAME VARCHAR(255))
ALTER TABLE PUBLIC.SUBJECTDOMAIN ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FATHERNAME VARCHAR(255),LASTNAME VARCHAR(255),NAME VARCHAR(255),ROLE_ID BIGINT,CONSTRAINT FK_FE6NQH4MLCJR068GCFRSTMH2Y FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.ROLE(ID))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.PERSON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FATHERNAME VARCHAR(255),LASTNAME VARCHAR(255),NAME VARCHAR(255),ROLE_ID BIGINT,CONSTRAINT FK_D15DTTI05RHTTQPS9UYPSF7S7 FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.ROLE(ID))
ALTER TABLE PUBLIC.PERSON ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.REFERENCEPERSON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PERSON_ID BIGINT,REFERENCE_ID BIGINT,CONSTRAINT FK_BBVHTWWB3T32BYFJ0TC7A4PMF FOREIGN KEY(PERSON_ID) REFERENCES PUBLIC.PERSON(ID),CONSTRAINT FK_NOVQH1DBTA30V7TRMJ42DSEI3 FOREIGN KEY(REFERENCE_ID) REFERENCES PUBLIC.REFERENCE(ID))
ALTER TABLE PUBLIC.REFERENCEPERSON ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.ATTRIBUTEREFERENCE ADD CONSTRAINT FK_LPFMU741WVICBSAI0IFVFOPQD FOREIGN KEY(REFERENCE_ID) REFERENCES PUBLIC.REFERENCE(ID)
ALTER TABLE PUBLIC.ATTRIBUTEREFERENCETYPE ADD CONSTRAINT FK_FU85K1D27EC67W1F0DERWSU5M FOREIGN KEY(REFERENCETYPE_ID) REFERENCES PUBLIC.REFERENCETYPE(ID)
ALTER TABLE PUBLIC.INSTITUTIONREPORT ADD CONSTRAINT FK_DW6MJ8FPTW26LTWWLGWKF2CS4 FOREIGN KEY(REPORT_ID) REFERENCES PUBLIC.REPORT(ID)
ALTER TABLE PUBLIC.REFERENCE ADD CONSTRAINT FK_DLPGTB2O5N0DT2YPFT94TXQT FOREIGN KEY(REFERENCETYPE_ID) REFERENCES PUBLIC.REFERENCETYPE(ID)
ALTER TABLE PUBLIC.REFERENCE ADD CONSTRAINT FK_RJP8YCYLEM64MH5CJN2R38N87 FOREIGN KEY(RULEBOOKSECTION_ID) REFERENCES PUBLIC.RULEBOOKSECTION(ID)
ALTER TABLE PUBLIC.REFERENCEREPORT ADD CONSTRAINT FK_4Y3M2GS461IOHY53FE3M9UYTP FOREIGN KEY(REPORT_ID) REFERENCES PUBLIC.REPORT(ID)
ALTER TABLE PUBLIC.REFERENCEUSER ADD CONSTRAINT FK_DXY51E1N2S2YGGCW0GXCGMDDB FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.REPORTSUBJECTDOMAIN ADD CONSTRAINT FK_BHC92OW1GVX80Q7FM26ODDK7D FOREIGN KEY(SUBJECTDOMAIN_ID) REFERENCES PUBLIC.SUBJECTDOMAIN(ID)
ALTER TABLE PUBLIC.RULEBOOKSECTION ADD CONSTRAINT FK_EFGJN5FAMHWC7N5MD45NUSUS9 FOREIGN KEY(SECTION_ID) REFERENCES PUBLIC.SECTION(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO INSTITUTION VALUES(1,'a','a','a')
INSERT INTO REFERENCE VALUES(1,'a',NULL,NULL)
INSERT INTO USER VALUES(1,'a','a','a','a',NULL)
INSERT INTO USER VALUES(2,'a','a','a','a',NULL)
